[gd_scene load_steps=2 format=2]

[ext_resource path="res://Common/Experimental/ProtoUpgradeGun/BarrelAugment/PistolBarrelAugment.gd" type="Script" id=1]

[node name="PistolBarrelAugment" type="Node"]
script = ExtResource( 1 )
display_name = "Pistol Barrel Augment"
ammo = 1
reload_speed = 0.5
fire_rate = 0.5
knock_back = 10.0
damage = 2.0
projectile_knock_back = 100.0
projectile_speed = 500.0
