[gd_scene load_steps=7 format=2]

[ext_resource path="res://Common/HitHurtBox/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Common/Enemies/Erupter/Erupter.png" type="Texture" id=2]
[ext_resource path="res://Common/Enemies/Erupter/Erupter.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fire_beam"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("RayCast2D/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RayCast2D/Line2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RayCast2D/Line2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 3.1, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.180392 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=4]
resource_local_to_scene = true
radius = 4.0
height = 24.0

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 12, 3 )

[node name="Erupter" type="StaticBody2D"]
collision_layer = 513
collision_mask = 0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fire_beam = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
show_behind_parent = true
enabled = true
cast_to = Vector2( 0, -10000 )

[node name="Line2D" type="Line2D" parent="RayCast2D"]
visible = false
modulate = Color( 1, 1, 1, 0.705882 )
show_behind_parent = true
points = PoolVector2Array( 0, 0, 0, -100 )
width = 24.0
default_color = Color( 2.31, 0, 0, 1 )

[node name="HitBox" parent="RayCast2D" instance=ExtResource( 1 )]
show_behind_parent = true
collision_layer = 512
damage = 100.0
knock_back_force = 1000.0

[node name="CollisionShape2D" parent="RayCast2D/HitBox" index="0"]
shape = SubResource( 5 )
disabled = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="RayCast2D/HitBox"]
