[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Common/LevelElements/LevelGoal/LevelGoal.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 146.5, 49 )

[node name="LevelGoal" type="Area2D"]
collision_mask = 16
script = ExtResource( 3 )

[node name="Sprite5" type="Node2D" parent="."]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="Sprite2" type="Sprite" parent="Sprite5"]
scale = Vector2( 4.21503, 0.134495 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Sprite5"]
position = Vector2( 152, -17 )
rotation = -0.609093
scale = Vector2( 1.05661, 0.134495 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Sprite5"]
position = Vector2( -152, -17 )
rotation = 0.60912
scale = Vector2( 1.057, -0.134 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -50 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
