[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/Player/Chain/Chain.gd" type="Script" id=1]
[ext_resource path="res://Common/Player/Hook/HookRope.png" type="Texture" id=2]

[node name="Chain" type="Sprite"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -1 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 3 )
script = ExtResource( 1 )
