[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://common/Player/Shotgun/Shotgun.gd" type="Script" id=2]

[node name="Shotgun" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.445938, 0.148661 )
scale = Vector2( 0.716629, 0.205646 )
texture = ExtResource( 1 )
