[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/Effects/Trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.515625, 0.490909 ), 0.0983354, 0.0983354, 0, 0, Vector2( 0.984375, 0.809091 ), -0.27013, 0.0, 0, 0 ]

[node name="Trail" type="Line2D"]
visible = false
show_behind_parent = true
points = PoolVector2Array( 0, 0 )
width_curve = SubResource( 4 )
default_color = Color( 1.5, 0.04, 0.04, 1 )
script = ExtResource( 1 )
