[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/LevelElements/Collectables/Coin/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Common/LevelElements/ReplaceableTiles.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Coin.png-d863803b7ab72540a2305c73b998b1b2.stex"

[sub_resource type="TileSet" id=2]
0/name = "Coin"
0/texture = SubResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="CollectableTiles" type="TileMap"]
tile_set = SubResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 2 )
tile_names = [ "Coin" ]
objects_to_instance = [ ExtResource( 1 ) ]
